# phonebasetest

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/phonebase/android/kizema/phonebasetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt
app/src/main/java/phonebase/android/kizema/phonebasetestapp/: App.java  BaseActivity.java  ContactAdapter.java  MainActivity.java  NewEntryActivity.java
app/src/main/java/phonebase/android/kizema/phonebasetestapp/control/: ApiHelper.java  Controller.java  HttpHelper.java  JsonHelper.java
app/src/main/java/phonebase/android/kizema/phonebasetestapp/model/: Contact.java  ContactHelper.java
app/src/main/java/phonebase/android/kizema/phonebasetestapp/uicontrol/: SearchButtonControl.java  SortController.java
app/src/main/java/phonebase/android/kizema/phonebasetestapp/util/: AppRecyclerView.java  DictionaryHelper.java  EncriptAlgo.java  ValuableContactHelper.java  WordPatternBuilder.java  WordToDigitHelper.java
app/src/main/java/phonebase/android/kizema/phonebasetestapp/validator/: EmailValidator.java  NameValidator.java  PhoneValidator.java  StringValidator.java
app/src/main/res/drawable/: item_drawable.xml  normal_drawable.xml  pressed_drawable.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_new_entry.xml  contact_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/phonebase/android/kizema/phonebasetestapp/: ExampleUnitTest.java  ValidatorUnitTest.java
