<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phonebase.android.kizema.phonebasetestapp.MainActivity">

   <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="11"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Email" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <LinearLayout
            android:id="@+id/llSort"
            android:layout_width="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="$$" />

            <ImageView
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_unsorted"/>

        </LinearLayout>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
